{
  "name": "sms-dispatcher-lambda",
  "version": "1.0.0",
  "type": "module",
  "description": "Dispatch event sqs to invoke the correct lambda",
  "main": "src/index.js",
  "engines": {
    "node": ">=20.0.0"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.500.0",
    "@aws-sdk/client-sqs": "^3.500.0",
    "@aws-sdk/client-dynamodb": "^3.500.0",
    "@aws-sdk/lib-dynamodb": "^3.500.0",
    "axios": "^1.6.0"
  }
}