{
  "name": "sms-platform",
  "version": "0.1.0",
  "private": true,
  "description": "Sustainability Management System Monorepo (EkoLedger)",
  "workspaces": [
    "apps/*",
    "libs/*",
    "lambda_code/*"
  ],
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "nx": "nx",
    "postinstall": "node tools/scripts/copy-pdf-worker.mjs",
    "build": "nx run-many -t build --projects=common,domain,application,infrastructure,sustainability-web",
    "build:all": "nx run-many -t build --all",
    "build:libs": "nx run-many -t build --projects=common,domain,application,infrastructure",
    "clean:libs-src-artifacts": "node tools/scripts/clean-libs-src-artifacts.mjs",
    "clean:libs-src-artifacts:dry": "node tools/scripts/clean-libs-src-artifacts.mjs --dry-run",
    "build:libs-for-web": "nx run-many -t build --projects=common,domain",
    "build:web": "nx build sustainability-web --configuration=production",
    "build:lambdas": "nx run-many -t build --projects=api-lambda,worker-lambda,dispatcher-lambda,signer-lambda,analytics-lambda,kpi-engine-lambda,post-confirmation-lambda",
    "serve:web": "nx serve sustainability-web",
    "test": "nx run-many -t test",
    "lint": "nx run-many -t lint --projects=common,domain,application,infrastructure",
    "lint:libs": "nx run-many -t lint --projects=common,domain,application,infrastructure",
    "graph:libs": "nx graph --focus=common,domain,application,infrastructure"
  },
  "dependencies": {
    "@angular/animations": "^17.3.0",
    "@angular/common": "^17.3.0",
    "@angular/compiler": "^17.3.0",
    "@angular/core": "^17.3.0",
    "@angular/forms": "^17.3.0",
    "@angular/platform-browser": "^17.3.0",
    "@angular/platform-browser-dynamic": "^17.3.0",
    "@angular/router": "^17.3.0",
    "@aws-sdk/client-dynamodb": "^3.658.0",
    "@aws-sdk/lib-dynamodb": "^3.658.0",
    "@ngx-translate/core": "^15.0.0",
    "@ngx-translate/http-loader": "^8.0.0",
    "aws-amplify": "^6.0.0",
    "chart.js": "^4.5.1",
    "echarts": "^5.6.0",
    "luxon": "^3.5.0",
    "mathjs": "^13.2.0",
    "ng2-pdf-viewer": "^10.4.0",
    "pdfjs-dist": "^4.8.69",
    "primeflex": "^3.3.1",
    "primeicons": "^7.0.0",
    "primeng": "^17.18.0",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0",
    "zod": "^3.23.8",
    "zone.js": "~0.14.3"
  },
  "overrides": {
    "@smithy/types": "3.7.2",
    "@smithy/smithy-client": "3.5.2",
    "@smithy/core": "2.5.7",
    "@aws-sdk/client-dynamodb": "^3.658.0",
    "@aws-sdk/lib-dynamodb": "^3.658.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^17.3.0",
    "@angular/cli": "^17.3.0",
    "@angular/compiler-cli": "^17.3.0",
    "@nx/angular": "19.0.0",
    "@nx/esbuild": "19.0.0",
    "@nx/eslint": "^19.0.0",
    "@nx/eslint-plugin": "^19.0.0",
    "@nx/js": "19.0.0",
    "@nx/node": "19.0.0",
    "@nx/workspace": "19.0.0",
    "@types/luxon": "^3.4.2",
    "@types/node": "^20.11.0",
    "@typescript-eslint/eslint-plugin": "^7.18.0",
    "@typescript-eslint/parser": "^7.18.0",
    "autoprefixer": "^10.4.19",
    "esbuild": "^0.19.12",
    "eslint": "^8.57.1",
    "nx": "19.0.0",
    "postcss": "^8.4.38",
    "tailwindcss": "^3.4.3",
    "typescript": "~5.4.2"
  }
}
