{
  "name": "@sms/domain",
  "version": "0.1.0",
  "description": "SMS domain model: pure TypeScript entities and repository ports (no AWS SDK)",
  "type": "module",
  "main": "../../dist/libs/domain/index.js",
  "types": "../../dist/libs/domain/index.d.ts",
  "exports": {
    ".": {
      "types": "../../dist/libs/domain/index.d.ts",
      "import": "../../dist/libs/domain/index.js"
    }
  },
  "files": ["../../dist/libs/domain"],
  "sideEffects": false,
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "clean": "rm -rf ../../dist/libs/domain"
  },
  "dependencies": {
    "@sms/common": "*"
  },
  "keywords": ["sms", "domain", "typescript"]
}
