{
  "name": "@sms/application",
  "version": "0.1.0",
  "description": "Application layer: use cases, services, and ports (depends on @sms/domain only)",
  "type": "module",
  "main": "../../dist/libs/application/index.js",
  "types": "../../dist/libs/application/index.d.ts",
  "exports": {
    ".": {
      "types": "../../dist/libs/application/index.d.ts",
      "import": "../../dist/libs/application/index.js"
    }
  },
  "files": ["../../dist/libs/application"],
  "sideEffects": false,
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "clean": "rm -rf ../../dist/libs/application"
  },
  "dependencies": {
    "@sms/domain": "*"
  },
  "keywords": ["sms", "domain-services", "typescript"]
}
