{
  "name": "sustainability-web",
  "root": "apps/sustainability-web",
  "projectType": "application",
  "targets": {
    "build": {
      "executor": "@angular-devkit/build-angular:browser",
      "options": {
        "outputPath": "dist/apps/sustainability-web",
        "index": "apps/sustainability-web/src/index.html",
        "main": "apps/sustainability-web/src/main.ts",
        "polyfills": "apps/sustainability-web/src/polyfills.ts",
        "tsConfig": "apps/sustainability-web/tsconfig.app.json",
        "assets": [
          "apps/sustainability-web/src/favicon.ico",
          "apps/sustainability-web/src/assets"
        ],
        "styles": [
          "apps/sustainability-web/src/styles.css"
        ],
        "scripts": []
      },
      "configurations": {
        "production": {
          "buildOptimizer": true,
          "optimization": true,
          "vendorChunk": false,
          "extractLicenses": true,
          "sourceMap": false,
          "namedChunks": false
        }
      }
    }
  }
}