{
  "extends": "../../tsconfig.base.json",
  "compileOnSave": false,
  "compilerOptions": {
    "outDir": "./dist/out-tsc",
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "skipLibCheck": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "ES2022",
    "module": "ES2022",
    "lib": ["ES2022", "dom"],
    "types": ["node"],
    "paths": {
      "@pages/setup/*": ["apps/sustainability-web/src/app/pages/setup/*"],
      "@sms/common": ["dist/libs/common", "libs/common/src/index.ts"],
      "@sms/common/schemas": [
        "dist/libs/common/utils/validation/schemas",
        "libs/common/src/utils/validation/schemas/index.ts"
      ],
      "@sms/domain": ["dist/libs/domain", "libs/domain/src/index.ts"],
      "@sms/application": ["dist/libs/application", "libs/application/src/index.ts"],
      "@sms/infrastructure": ["dist/libs/infrastructure", "libs/infrastructure/src/index.ts"]
    }
  },
  "angularCompilerOptions": {
    "enableI18nLegacyMessageIdFormat": false,
    "strictInjectionParameters": true,
    "strictInputAccessModifiers": true,
    "strictTemplates": true
  }
}
