{
  "name": "kpi-engine-lambda",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "lambda_code/kpi_engine_lambda/src",
  "projectType": "application",
  "tags": ["type:lambda", "scope:kpi"],
  "targets": {
    "build": {
      "executor": "@nx/esbuild:esbuild",
      "outputs": ["{options.outputPath}"],
      "options": {
        "tsConfig": "lambda_code/kpi_engine_lambda/tsconfig.json",
        "bundle": true,
        "platform": "node",
        "target": "node20",
        "format": ["esm"],
        "main": "lambda_code/kpi_engine_lambda/src/index.js",
        "outputPath": "dist/lambda_code/kpi_engine_lambda",
        "outputFileName": "main.js",
        "external": ["@aws-sdk/*"],
        "esbuildOptions": {
          "logLevel": "warning"
        }
      }
    }
  }
}
