{
  "name": "@sms/common",
  "version": "0.1.0",
  "description": "common Zod contracts and DTOs for SMS (Angular + Node; Clean Architecture kernel)",
  "type": "module",
  "main": "../../dist/libs/common/index.js",
  "types": "../../dist/libs/common/index.d.ts",
  "exports": {
    ".": {
      "types": "../../dist/libs/common/index.d.ts",
      "import": "../../dist/libs/common/index.js"
    },
    "./schemas": {
      "types": "../../dist/libs/common/schemas/index.d.ts",
      "import": "../../dist/libs/common/schemas/index.js"
    }
  },
  "files": ["../../dist/libs/common"],
  "sideEffects": false,
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "clean": "rm -rf ../../dist/libs/common"
  },
  "dependencies": {
    "zod": "^3.23.8"
  },
  "keywords": ["sms", "zod", "dto", "typescript"]
}
