{
  "name": "common",
  "root": "libs/common",
  "projectType": "library",
  "sourceRoot": "libs/common/src",
  "targets": {
    "build": {
      "executor": "nx:run-commands",
      "outputs": ["{workspaceRoot}/dist/libs/common"],
      "options": {
        "command": "npm run build",
        "cwd": "libs/common"
      }
    }
  },
  "tags": ["scope:common", "type:dtos-schemas"]
}