{
  "name": "@sms/infrastructure",
  "version": "0.1.0",
  "description": "Frameworks & drivers: DynamoDB, AWS clients, mappers, repository implementations",
  "type": "module",
  "main": "../../dist/libs/infrastructure/index.js",
  "types": "../../dist/libs/infrastructure/index.d.ts",
  "exports": {
    ".": {
      "types": "../../dist/libs/infrastructure/index.d.ts",
      "import": "../../dist/libs/infrastructure/index.js"
    }
  },
  "files": ["../../dist/libs/infrastructure"],
  "sideEffects": false,
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "clean": "rm -rf ../../dist/libs/infrastructure"
  },
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.658.0",
    "@aws-sdk/client-s3": "^3.658.0",
    "@aws-sdk/client-sqs": "^3.658.0",
    "@aws-sdk/lib-dynamodb": "^3.658.0",
    "@sms/common": "*",
    "@sms/domain": "*",
    "@sms/application": "*"
  },
  "keywords": ["sms", "infrastructure", "dynamodb", "typescript"]
}
