{
  "name": "infrastructure",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/infrastructure/src",
  "projectType": "library",
  "tags": ["scope:shared", "type:data-access"],
  "targets": {
    "build": {
      "executor": "nx:run-commands",
      "outputs": ["{workspaceRoot}/dist/libs/infrastructure"],
      "dependsOn": ["^build"],
      "options": {
        "command": "tsc -p libs/infrastructure/tsconfig.json",
        "cwd": "{workspaceRoot}"
      }
    }
  }
}
